JWT_SECRET='hema@2006'


#Admin credentials

ADMIN_EMAIL="hemanhemadharshini@gmail.com"
ADMIN_PASSWORD="hema@2006"


MONGODB_URI="mongodb+srv://hemadharshininn15:poRnOIMxO4ATlXfD@cluster0.leotfa5.mongodb.net"

IMAGEKIT_PUBLIC_KEY='public_VBpst1CUpPhYtQVb4aSMXWCZEWI='
IMAGEKIT_PRIVATE_KEY='private_tiCvMxwqdk+PmFJMkvwpEcuh2Bc='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/hema15'

GEMINI_API_KEY=AIzaSyDVe5iLJtrLPgi_VzKvgb2mUx10itlcSVo